<html><head><title>online payment</title>
<link rel="stylesheet" href="online.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="logo.jpg">

<body>
<div class="container">

 

       <form action="">
        <div class="row">

            <div class="col">
                <h3 class="title">billing address</h3>
<div class="input-box">
    <span>Full Name:</span>
    <input type="text" placeholder="john">
    </div>

    <div class="input-box">
        <span>email:</span>
        <input type="email" placeholder="example@gmail.com">
        </div>

        <div class="input-box">
            <span>Address:</span>
            <input type="text" placeholder="locality">
            </div>

            <div class="input-box">
                <span>City:</span>
                <input type="text" placeholder="bengaluru">
                </div>
                  <div class="flex">
                <div class="input-box">
                    <span>State:</span>
                    <input type="text" placeholder="karnataka">
                    </div>

                    <div class="input-box">
                        <span>Zip code:</span>
                        <input type="text" placeholder="600001">
                        </div>
        </div>
        </div>
        <div class="col">
            <h3 class="title">payment</h3>
                
         <div class="input-box">
        <span>Name on card :</span>
        <input type="text" placeholder="mr.john">
        </div>
        
        <div class="input-box">
        <span>Credit Card Number:</span>
        <input type="number" placeholder="1111-2222-3333-4444">
        </div>
        
        <div class="input-box">
            <span>exp month:</span>
            <input type="text" placeholder="march">
            </div>
              <div class="flex">
            <div class="input-box">
                <span>exp year:</span>
                <input type="text" placeholder="2024">
                </div>
        
                <div class="input-box">
                    <span>CVV:</span>
                    <input type="text" placeholder="1234">
                    </div>
        </div>
        <a href="onc.html">
       <input type="button" value="proceed to checkout" class="submit"></a>
        </form>
            
        
        
        
        </body></html>

